\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{50726F626C656D20616E6420736F6C7574696F6E206F76657276696577}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E31},srcline={8}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={15}}{476F616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem and solution overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{1}{subsection.1.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={21}}{537472756374757265206F662074686520546865736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={4}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{53656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={82}}{53656E736F7220467573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Fusion}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={114}}{43757272656E742053656E736F7220467573696F6E2053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Sensor Fusion Systems}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={187}}{4D616368696E65204C6561726E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={206}}{44656570204C6561726E696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E31},srcline={217}}{436F6E76756C6974696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E352E32},srcline={226}}{4261636B2D70726F7061676174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Convulitional Neural Network}{8}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E352E33},srcline={235}}{4772616469656E74206261736564206F7074696D697A6174696F6E20666F722064656570206C6561726E696E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E352E34},srcline={250}}{4261746368204E6F726D616C697A6174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={258}}{44656570204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Back-propagation}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gradient based optimization for deep learning}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Batch Normalization}{9}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep Learning}{9}{section.2.6}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E31},srcline={269}}{41637469766174696F6E2046756E6374696F6E73}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E32},srcline={277}}{436F73742046756E6374696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E33},srcline={287}}{4261636B2D70726F7061676174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E362E34},srcline={296}}{4772616469656E74206261736564206F7074696D697A6174696F6E20666F722064656570206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Activation Functions}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cost Functions}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Back-propagation}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Gradient based optimization for deep learning}{10}{subsection.2.6.4}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E322E37},srcline={313}}{53656E736F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensors}{11}{section.2.7}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E322E38},srcline={383}}{496E65727469616C204D65737572656D656E7420556E6974205C28494D555C29}
\BKM@entry{id=26,dest={73656374696F6E2E322E39},srcline={386}}{53656E736F72667574696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inertial Mesurement Unit (IMU)}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sensorfutions}{13}{section.2.9}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E33},srcline={4}}{52656C61746564776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relatedwork}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{3}{15}{Relatedwork}{chapter.3}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={4}}{4578706572696D656E74205365747570}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={6}}{50726F626C656D20616E6420736F6C7574696F6E206F76657276696577}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={8}}{4D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Setup}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment_setup}{{4}{16}{Experiment Setup}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem and solution overview}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivation}{16}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E35},srcline={4}}{53696D756C6174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={6}}{53656374696F6E}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={9}}{53756273656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{5}{17}{Simulation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example table}}{17}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{5.1}{17}{Example table}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example drawing}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample-drawing}{{5.1}{17}{Example drawing}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example plot}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-plot}{{5.2}{18}{Example plot}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example listing}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample-listing}{{5.3}{18}{Example listing}{figure.caption.8}{}}
\BKM@entry{id=34,dest={636861707465722E36},srcline={4}}{5265616C776F726C64204578706572696D656E74}
\BKM@entry{id=35,dest={73656374696F6E2E362E31},srcline={6}}{53656374696F6E}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E31},srcline={9}}{53756273656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realworld Experiment}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:realworld_experiment}{{6}{19}{Realworld Experiment}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Example table}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:sample}{{6.1}{19}{Example table}{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample-drawing}{{6.1}{19}{Example drawing}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample-plot}{{6.2}{20}{Example plot}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample-listing}{{6.3}{20}{Example listing}{figure.caption.12}{}}
\BKM@entry{id=37,dest={636861707465722E37},srcline={4}}{4578706572696D656E7420526573756C747320616E6420436F6D70617269736F6E}
\BKM@entry{id=38,dest={73656374696F6E2E372E31},srcline={6}}{53656374696F6E}
\abx@aux@cite{latex}
\abx@aux@segm{0}{0}{latex}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E312E31},srcline={9}}{53756273656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiment Results and Comparison}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment_results_and_comparison}{{7}{21}{Experiment Results and Comparison}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection}{21}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example table}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:sample}{{7.1}{21}{Example table}{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example drawing}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample-drawing}{{7.1}{21}{Example drawing}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example plot}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample-plot}{{7.2}{22}{Example plot}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example listing}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sample-listing}{{7.3}{22}{Example listing}{figure.caption.16}{}}
\BKM@entry{id=40,dest={636861707465722A2E3138},srcline={53}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.18}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722A2E3230},srcline={54}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{24}{chapter*.20}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
